.contenedor {
  background: crimson;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenedor__titulo {
  color: white;
  text-align: center;
}

.contenedor__imagen {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 5px 5px 0 black;
}

.contenedor__boton {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: white;
  border: 2px solid black;
  border-radius: 16px;
  padding: 16px;
  margin: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.5s;
}

.contenedor__boton:hover {
  box-shadow: 0 5px 5px 0 black;
  filter: brightness(150%);
  transform: scale(1.1);
}

.contenedor__boton:active {
  transform: scale(0.9);
}